# UDABOL_202202

./: Chatuser.db  Nomina.xlsx  Nomina_trabajos finales.xlsx  Proyecto Final.pptx  README.md  WebApplication1.sln  ter  ~$Proyecto Final.pptx
EntityPosgardo/: EntityPosgardo.sln
EntityPosgardo/EntityPosgardo/: EntityPosgardo.csproj  Program.cs  Realme.md  WeatherForecast.cs  appsettings.json
EntityPosgardo/EntityPosgardo/Controllers/: MensajesControllers.cs  RolesControllers.cs  UsuariosControllers .cs
EntityPosgardo/EntityPosgardo/Migrations/: 20220930223857_post.Designer.cs  20221001163132_initial.Designer.cs  20221001163132_initial.cs  20221003154355_post.Designer.cs  20221003154355_post.cs  InfraestructuraDbContextModelSnapshot.cs
EntityPosgardo/EntityPosgardo/Properties/: launchSettings.json
EntityPosgardo/EntityPosgardo/infraestructura/: InfraestructuraDbContext.cs
EntityPosgardo/EntityPosgardo/modelo/: Mensajes.cs  Roles.cs  Usuarios.cs
EntityPosgardo/EntityPosgardo/modelo/Seeding/: Seeding.cs
MyMicroservice/Properties/: launchSettings.json
Proyecto01/: .editorconfig  Proyecto01.sln  Proyecto01.sln.orig
Proyecto01/Api/: Api - Backup.csproj  Api.csproj  Api.sln  Chatuser.db  DBCtx.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Proyecto01/Api.Test/: Api.Test.csproj  UnitTest1.cs
Proyecto01/Api.Test/Properties/: launchSettings.json
Proyecto01/Api/Controllers/: LoginController.cs  MensajeController.cs  Mensajes2Controller.cs  MensajesController.cs  MensajesControllers.cs  RolController.cs  UsuarioController.cs  UsuariosControllers .cs  WeatherForecastController.cs
Proyecto01/Api/Properties/: launchSettings.json
Proyecto01/Api/Views/Home/: Index.cshtml
Proyecto01/Dominio/: Dominio.csproj  Dominio.csproj.orig  IMensaje.cs  IRol.cs  IUsuario.cs  Mensaje.cs  Operaciones.cs  Program.cs  Rol.cs  Startup.cs  Usuario.cs
Proyecto01/Dominio/CRUD_SQLITE_INSERT_DELETE/: MENSAJE.cs  ROL.cs  USERS.cs
Proyecto01/Dominio/Properties/: launchSettings.json  launchSettings.json.orig
Proyecto01/Infraestura/: Infraestura.csproj
Proyecto01/Infrestructura/: Auxiliar.cs  ChatContext.cs  ChatPOSTGREContext.cs  ChatSQLiteContext.cs  ChatSQLiteContext.cs.orig  Chatuser.db  Coneccion.cs  IConeccion.cs  IMensaje.cs  IRol.cs  Infrestructura.csproj  Infrestructura.csproj.orig  Mensaje.cs  MensajesPostgres.cs  PostgreConeccion.cs  Rol.cs  RolesPostgres.cs  UserContext.cs  UserPostgres.cs  UserSQLite.cs  appsettings.json
Proyecto01/Infrestructura/Migrations/: 20220923204709_initial.Designer.cs  20220923204709_initial.cs  20220924002149_initial.Designer.cs  20220924002149_initial.cs  20220927234713_postgresqlMigration.Designer.cs  20220927234713_postgresqlMigration.cs  20220927235113_postgresqlMigration1.Designer.cs  20220927235113_postgresqlMigration1.cs  20220927235240_postgresqlMigration2.Designer.cs  20220927235240_postgresqlMigration2.cs  20220927235848_postgresqlMigration4.Designer.cs  20220927235848_postgresqlMigration4.cs  20220928032109_SQLiteMigration.Designer.cs  20220928195620_InitialCreate.Designer.cs  20220928195620_InitialCreate.cs  20220929222812_SQLiteMigration.Designer.cs  20220929222812_SQLiteMigration.cs  20220930031405_SQLiteMigration.Designer.cs  20220930031405_SQLiteMigration.cs  20220930033145_sqlMigration.Designer.cs  20220930033145_sqlMigration.cs  20221002230941_PostgreMigration.Designer.cs  20221002230941_PostgreMigration.cs  ChatContextModelSnapshot.cs  ChatPOSTGREContextModelSnapshot.cs  ChatSQLiteContextModelSnapshot.cs  UserContextModelSnapshot.cs
Proyecto01/Infrestructura/Migrations/ChatSQLite/: 20221002231118_SQLiteMigration.Designer.cs  20221002231118_SQLiteMigration.cs  ChatSQLiteContextModelSnapshot.cs
Proyecto01/Infrestructura/crud_sqlite/: crud_sqlite.sln
Proyecto01/Infrestructura/crud_sqlite/crud_sqlite/: Form1.Designer.cs  Form1.cs  Program.cs  crud_sqlite.csproj  pruebaaDB.db
Proyecto01/Infrestructura/crud_sqlite/crud_sqlite/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Proyecto01/Infrestructura/crud_sqlite/crud_sqlite/logica/: persona_logica.cs
Proyecto01/Infrestructura/crud_sqlite/crud_sqlite/modelo/: persona.cs
Proyecto01/Modelo/: Class1.cs  Mensajes.cs  Modelo.csproj  Roles.cs  Users.cs  deleteMsjUser.cs
Proyecto01/NotesMinimalAPI/: NotesMinimalAPI.csproj  NotesMinimalAPI.sln  Program.cs  appsettings.json
Proyecto01/NotesMinimalAPI/Migrations/: 20220926183750_firstmigration.Designer.cs
Proyecto01/NotesMinimalAPI/Properties/: launchSettings.json
Proyecto01/Presentacion Mensaje/: backlog.txt  unzipper.php
Proyecto01/Presentacion Mensaje/php/: config.php
Proyecto01/Proyecto01/: Main.cs  Program.cs  Proyecto01.csproj  Proyecto01.sln  Startup.cs  app.config  packages.config
Proyecto01/Proyecto01/Properties/: launchSettings.json
Proyecto01/RazorPagesMovie/: appsettings.json
Proyecto01/RazorPagesMovie/Pages/Shared/: _Layout.cshtml
Proyecto01/RazorPagesMovie/Properties/: launchSettings.json
Proyecto01/Test/: Program.cs  Startup.cs  Test.csproj
Proyecto01/Test/Properties/: launchSettings.json
Proyecto01/WebAPI_EF_MVC_Core/: WebAPI_EF_MVC_Core.sln
Proyecto01/WebAPI_EF_MVC_Core/WebAPI_EF_MVC_Core/: DBCtx.cs  Program.cs  Startup.cs  WebAPI_EF_MVC_Core.csproj  appsettings.json
Proyecto01/WebAPI_EF_MVC_Core/WebAPI_EF_MVC_Core/Controllers/: CustomerAPIController.cs  HomeController.cs  Login1Controller.cs
Proyecto01/WebAPI_EF_MVC_Core/WebAPI_EF_MVC_Core/Models/: CustomerModel.cs  PersonModel.cs  Users.cs
Proyecto01/WebAPI_EF_MVC_Core/WebAPI_EF_MVC_Core/Properties/: launchSettings.json
Proyecto01/WebAPI_EF_MVC_Core/WebAPI_EF_MVC_Core/Views/Home/: Index (copiar).cshtml  Index.cshtml  Login.cshtml
Proyecto01/WebApplication1/: ChatHub.cs  Class.cs  Program.cs  Startup.cs
Proyecto01/WebApplication1-1/WebApplication1/: Program.cs  WebApplication1.csproj
Proyecto01/WebApplication1-1/WebApplication1/Controllers/: AccesoController.cs  (+1 more)
Proyecto01/WebApplication1/Controllers/: HomeController.cs
Proyecto01/WebApplication1/Properties/: launchSettings.json
(+21 files in other folders)
