is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EntityPosgardo
build_property.RootNamespace = EntityPosgardo
build_property.ProjectDir = E:\udabol\posgrado\Sistemas de Información 2022-02\EntityPosgardo\EntityPosgardo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\udabol\posgrado\Sistemas de Información 2022-02\EntityPosgardo\EntityPosgardo
build_property._RazorSourceGeneratorDebug = 
