C:\Users\HP\Desktop\proyecto\UDABOL_202202\Proyecto01\Api\bin\Debug\net5.0\appsettings.Development.json
C:\Users\HP\Desktop\proyecto\UDABOL_202202\Proyecto01\Api\bin\Debug\net5.0\appsettings.json
C:\Users\HP\Desktop\proyecto\UDABOL_202202\Proyecto01\Api\bin\Debug\net5.0\Api.exe
C:\Users\HP\Desktop\proyecto\UDABOL_202202\Proyecto01\Api\bin\Debug\net5.0\Api.deps.json
C:\Users\HP\Desktop\proyecto\UDABOL_202202\Proyecto01\Api\bin\Debug\net5.0\Api.runtimeconfig.json
C:\Users\HP\Desktop\proyecto\UDABOL_202202\Proyecto01\Api\bin\Debug\net5.0\Api.runtimeconfig.dev.json
C:\Users\HP\Desktop\proyecto\UDABOL_202202\Proyecto01\Api\bin\Debug\net5.0\Api.dll
C:\Users\HP\Desktop\proyecto\UDABOL_202202\Proyecto01\Api\bin\Debug\net5.0\Api.pdb
C:\Users\HP\Desktop\proyecto\UDABOL_202202\Proyecto01\Api\obj\Debug\net5.0\Api.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\proyecto\UDABOL_202202\Proyecto01\Api\obj\Debug\net5.0\Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\proyecto\UDABOL_202202\Proyecto01\Api\obj\Debug\net5.0\Api.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\proyecto\UDABOL_202202\Proyecto01\Api\obj\Debug\net5.0\Api.AssemblyInfo.cs
C:\Users\HP\Desktop\proyecto\UDABOL_202202\Proyecto01\Api\obj\Debug\net5.0\Api.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\proyecto\UDABOL_202202\Proyecto01\Api\obj\Debug\net5.0\Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HP\Desktop\proyecto\UDABOL_202202\Proyecto01\Api\obj\Debug\net5.0\scopedcss\bundle\Api.styles.css
C:\Users\HP\Desktop\proyecto\UDABOL_202202\Proyecto01\Api\obj\Debug\net5.0\staticwebassets\Api.StaticWebAssets.Manifest.cache
C:\Users\HP\Desktop\proyecto\UDABOL_202202\Proyecto01\Api\obj\Debug\net5.0\Api.RazorTargetAssemblyInfo.cache
C:\Users\HP\Desktop\proyecto\UDABOL_202202\Proyecto01\Api\obj\Debug\net5.0\Api.dll
C:\Users\HP\Desktop\proyecto\UDABOL_202202\Proyecto01\Api\obj\Debug\net5.0\refint\Api.dll
C:\Users\HP\Desktop\proyecto\UDABOL_202202\Proyecto01\Api\obj\Debug\net5.0\Api.pdb
C:\Users\HP\Desktop\proyecto\UDABOL_202202\Proyecto01\Api\obj\Debug\net5.0\Api.genruntimeconfig.cache
C:\Users\HP\Desktop\proyecto\UDABOL_202202\Proyecto01\Api\obj\Debug\net5.0\ref\Api.dll
